<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: #295f96;
            position: relative;
            height: 100px;
        }

        #header h1 {
            text-align: right;
            white-space: pre-line;
            margin: 0;
            padding: 10px;
        }

        #header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 80px;
            /* Ajusta el tamaño de la imagen según sea necesario */
        }
    </style>
    <title>imagen</title>
    <div id="header" style="background-color:#295f96;">
        <div id="container" style="width:790px">
    <h1><img src="jurassic.png" width="190px" height="80px" alt=""> DINOSAURIOS JURASSIC WORLD</h1>
    </div>
</div>
    </head>
    </html>
</head>

<body>
    </div>
    <div id="menu" style="background-color:rgb(76, 150, 199);height:400px;width:200px;float:left;">
        <b>Menu</b><br>
        <a style="text-decoration:none "href="home.html">Home</a><br>
        <a style="text-decoration:none "href="velociraptor.html">velociraptor</a><br>
        <a style="text-decoration:none "href="indominus rex.html">indominus rex</a><br>
        <a style="text-decoration:none "href="Scorpius rex.html">Scorpius rex </a><br>
    </div>
    <div id="content" style="background-color:#f8f8f8;height:400px;width:600px;float:left;">
        Indominus rex (latín “el rey indomable”) es un dinosaurio terópodo híbrido transgénico y única especie del género Indominus. La especie consistió de una hembra creada mediante ingeniería genética por el Dr. Henry Wu en 2012 y nombrada por International Genetic Technologies. Estaba destinado a ser una de las próximas atracciones del parque temático Jurassic World, en Isla Nublar, pero la fecha real en la que se exhibiría cambió varias veces debido a problemas de gestión derivados de su naturaleza impredecible.
        <p><img src="indominus rex.jpg" width="600" height="250"></p>
        </div>
        <div id="footer" style="background-color:#4b70a8;clear:both;text-align:center;"> copyright W3Schools.com
        </div>
        </div>
         </body>
        </html>
        