<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: #295f96;
            position: relative;
            height: 100px;
        }

        #header h1 {
            text-align: right;
            white-space: pre-line;
            margin: 0;
            padding: 10px;
        }

        #header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 80px;
            /* Ajusta el tamaño de la imagen según sea necesario */
        }
    </style>
    <title>imagen</title>
    <div id="header" style="background-color:#295f96;">
        <div id="container" style="width:790px">
    <h1><img src="jurassic.png" width="190px" height="80px" alt=""> DINOSAURIOS JURASSIC WORLD</h1>
    </div>
</div>
    </head>
    </html>
</head>

<body>
    </div>
    <div id="menu" style="background-color:rgb(76, 150, 199);height:400px;width:200px;float:left;">
        <b>Menu</b><br>
        <a style="text-decoration:none "href="home.html">Home</a><br>
        <a style="text-decoration:none "href="velociraptor.html">velociraptor</a><br>
        <a style="text-decoration:none "href="indominus rex.html">indominus rex</a><br>
        <a style="text-decoration:none "href="Scorpius rex.html">Scorpius rex </a><br>
    </div>
    <div id="content" style="background-color:#f8f8f8;height:400px;width:600px;float:left;">
        Bienvenido a una pagina mas de JURASSIC WORLD, en la cual te presento los 3 tipos de dinosaurios mas sobresalientes de la trilogia de JURASSIC. <br>
        Entre ellos el famoso velociraptor llamado "BLUE", la terrorifica "INDOMINUS REX", y el poderoso dinosaurio "SCORPIUS REX".
        <p><img src="blue.jpg" width="180" height="200"><img src="indominus rex.jpg" width="180" height="200"><img src="scorpius rex.jpg" width="180" height="200"></p>
    </div>
    <div id="footer" style="background-color:#4b70a8;clear:both;text-align:center;"> copyright W3Schools.com
    </div>
    </div>
    </TABLE>
</body>

</html>