<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: #295f96;
            position: relative;
            height: 100px;
        }

        #header h1 {
            text-align: right;
            white-space: pre-line;
            margin: 0;
            padding: 10px;
        }

        #header img {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 80px;
            /* Ajusta el tamaño de la imagen según sea necesario */
        }
    </style>
    <title>imagen</title>
    <div id="header" style="background-color:#295f96;">
        <div id="container" style="width:790px">
    <h1><img src="jurassic.png" width="190px" height="80px" alt=""> DINOSAURIOS JURASSIC WORLD</h1>
    </div>
</div>
    </head>
    </html>
</head>

<body>
    </div>
    <div id="menu" style="background-color:rgb(76, 150, 199);height:400px;width:200px;float:left;">
        <b>Menu</b><br>
        <a style="text-decoration:none "href="home.html">Home</a><br>
        <a style="text-decoration:none "href="velociraptor.html">velociraptor</a><br>
        <a style="text-decoration:none "href="indominus rex.html">indominus rex</a><br>
        <a style="text-decoration:none "href="Scorpius rex.html">Scorpius rex </a><br>
    </div>
    <div id="content" style="background-color:#f8f8f8;height:400px;width:600px;float:left;">
        Scorpios rex (del latín "rey escorpión") era un género de dinosaurio terópodo híbrido transgénico de tamaño mediano. Fue creado por el genetista Henry Wu para el parque temático Jurassic World, operado por International Genetic Technologies Inc., en 2009. Aunque es incierto, la fecha exacta de su creación se ha sugerido que es el 9 de abril debido a una nota de línea de tiempo eliminada que anteriormente se encontró en el terminal de puerta trasera del sitio web de Masrani Global Corporation. Aunque su nombre científico significa "rey escorpión", el nombre del género no pretende hacer referencia al escorpión en sí, sino al pez escorpión (que se utilizó como donante de genes). Scorpius rex fue creado a partir del Experimento E750, que produjo un espécimen después de aproximadamente un año de investigación. Destaca por ser la primera especie animal que se sabe que se ha creado mediante hibridogénesis artificial.
        <p><img src="scorpius rex.jpg" width="600" height="180"></p>
        </div>
        <div id="footer" style="background-color:#4b70a8;clear:both;text-align:center;"> copyright W3Schools.com
        </div>
        </div>
         </body>
        </html>
        
        